WindowsMessenger/MainWindow.xaml

<Window x:Class="WindowsMessenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsMessenger"
        mc:Ignorable="d"
        Title="Bluetooth Messenger" Height="350" Width="525" Closing="On_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="listBox" 
			ItemsSource="{Binding Conversations}"
			SelectedItem="{Binding Selected}"
			DisplayMemberPath="Who"
			HorizontalAlignment="Left" Height="278" Margin="10,34,0,0" VerticalAlignment="Top" Width="237"/>
		<TextBox x:Name="Conversations"
				 Text="{Binding ElementName=listBox, Path=SelectedItem.Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				 IsReadOnly="True"
				 VerticalScrollBarVisibility="Auto"
				 Grid.Column="1" HorizontalAlignment="Left" Height="229" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="textBox_TextChanged" AcceptsReturn="True"/>
		<TextBox x:Name="MessageText" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="10,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" KeyDown="MessageText_KeyDown"/>
		<Button x:Name="sendButton" Content="Reply" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="186,268,0,0" VerticalAlignment="Top" Width="64" Click="sendButton_Click"/>
		<Button x:Name="sendNewButton" Content="Send New Message" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="237" Height="24" Click="sendNewButton_Click"/>
		<TextBlock x:Name="BluetoothStatusBox" HorizontalAlignment="Left" Height="24" Margin="9.667,9,0,0" TextWrapping="Wrap" Text="Disconnected from Device" VerticalAlignment="Top" Width="240" Grid.Column="1"/>

	</Grid>
</Window>
