WindowsMessenger/Test.xaml

<Window x:Class="WindowsMessenger.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsMessenger"
        mc:Ignorable="d"
        Title="Test" Height="461.074" Width="529.404">
	<Grid>
		<Button x:Name="button" Content="Get Devices" HorizontalAlignment="Left" Margin="29,49,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
		<Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="130,46,0,0" VerticalAlignment="Top"/>
		<Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="29,109,0,0" VerticalAlignment="Top" Width="75" Click="sendButton_Click"/>
		<TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="23" Margin="123,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="text" HorizontalAlignment="Left" Height="23" Margin="123,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="status" Content="Status: none" HorizontalAlignment="Left" Margin="123,173,0,0" VerticalAlignment="Top"/>
		<Button x:Name="listenButton" Content="Listen" HorizontalAlignment="Left" Margin="34,244,0,0" VerticalAlignment="Top" Width="75" Click="listenButton_Click"/>
		<Label x:Name="messageLabel" Content="Message: " HorizontalAlignment="Left" Margin="139,241,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
